# ResourceHack

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
all-common/: build.gradle
all-common/src/main/java/arcnode/reshack/common/: ConfigData.java  CrypticUtils.java  Networking.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle  gradle.properties
mod/common/: build.gradle
mod/common/src/main/java/arcnode/reshack/mod/: ResourceHack.java
mod/common/src/main/java/arcnode/reshack/mod/access/: ForgeAccessHack.java
mod/common/src/main/java/arcnode/reshack/mod/mixin/: MixinClientPacketListener.java  MixinClientboundCustomPayloadPacket.java  MixinConnection.java  MixinFilePackResource.java
mod/common/src/main/resources/: resourcehack.mixins.json
mod/fabric/: build.gradle
mod/fabric/src/main/java/arcnode/reshack/mod/fabric/: ResourceHackFabric.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/forge/: build.gradle
mod/forge/src/main/java/arcnode/reshack/mod/forge/: ResourceHackForge.java
mod/forge/src/main/resources/: pack.mcmeta
server/: build.gradle
server/src/main/java/arcnode/reshack/: EncryptCommand.java  Metrics.java  PacketListenerImpl.java  ResourceHack.java
server/src/main/resources/: config.yml  plugin.yml
