[versions]
shadow = "8.1.8"
kotlin = "2.0.0"
netty = "4.1.82.Final"
run-task = "2.3.0"

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }

[libraries]
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
