# Mod properties
maven_group = arcnode
archives_name = resourcehack
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.0
